MedicalClinic=Medical Clinic
Doctors=Doctors
LoginPage.Login=Username
LoginPage.Password=Password
LoginPage.Log=Login
LoginPage.Sign=Sign In
LoginPage.Fails=Username and password incorrect
RegisterPage.UserRegister=User registration
RegisterPage.Login=Login
RegisterPage.LoginRequired=Login is required
RegisterPage.LoginMinLength=Login must be at least 5 characters
RegisterPage.LoginExists=Login exists
RegisterPage.Password=Password
RegisterPage.PasswordRequired=Password is required
RegisterPage.PasswordMinLength=Password must be at least 5 characters
RegisterPage.Email=Email
RegisterPage.EmailRequired=Email is required
RegisterPage.FirstName=First name
RegisterPage.FirstNameRequired=First name is required
RegisterPage.FirstNamePattern=First name is incorrect
RegisterPage.LastName=Last name
RegisterPage.LastNameRequired=Last name is required
RegisterPage.LastNamePattern=Last name is incorrect
RegisterPage.Pesel=Id
RegisterPage.PeselRequired=Id is required
RegisterPage.PeselPattern=Id is incorrect
RegisterPage.DateOfBirth=Date of birth
RegisterPage.DateOfBirthRequired=Date of birth is required
RegisterPage.StreetName=Street name
RegisterPage.StreetNameRequired=Street name is required
RegisterPage.StreetNamePattern=Street name is incorrect
RegisterPage.StreetNumber=Street number
RegisterPage.StreetNumberRequired=Street number is required
RegisterPage.StreetNumberPattern=Street number is incorrect
RegisterPage.HomeNumber=Home number
RegisterPage.HomeNumberPattern=Home number is incorrect
RegisterPage.Postcode=Postcode
RegisterPage.PostcodeRequired=Postcode is required
RegisterPage.PostcodePattern=Postcode is incorrect
RegisterPage.City=City
RegisterPage.CityRequired=City is required
RegisterPage.CityPattern=City is incorrect
RegisterPage.RegisterIn=Register
AuthFail.Main=Authorization failed!
AuthFail.Try=Try again.
AuthFail.Error=Authorization error