MedicalClinic=Clínica
Doctors=Nuestros médicos
LoginPage.Login=Nombre de usuario
LoginPage.Password=Contraseña
LoginPage.Log=Iniciar sesión
LoginPage.Sign=Iniciar la sesión
LoginPage.Fails=Nombre de usuario y la contraseña incorrecta
RegisterPage.UserRegister=Registro de usuarios
RegisterPage.Login=Iniciar sesión
RegisterPage.LoginRequired=Iniciar sesión en que se requiere
RegisterPage.LoginMinLength=Inicio de sesión debe ser de al menos 5 caracteres
RegisterPage.LoginExists=Nombre de usuario ya existe
RegisterPage.Password=Contraseña
RegisterPage.PasswordRequired=Se requiere una contraseña
RegisterPage.PasswordMinLength=La contraseña debe tener un mínimo de 5 caracteres
RegisterPage.Email=Correo electrónico
RegisterPage.EmailRequired=Se requiere de correo electrónico
RegisterPage.FirstName=Nombre
RegisterPage.FirstNameRequired=El nombre es necesario
RegisterPage.FirstNamePattern=Nombre es incorrecto
RegisterPage.LastName=Apellido
RegisterPage.LastNameRequired=Se requiere el apellido
RegisterPage.LastNamePattern=El apellido es incorrecto
RegisterPage.Pesel=Carné de identidad
RegisterPage.PeselRequired=Id es necesario
RegisterPage.PeselPattern=El id es incorrecto
RegisterPage.DateOfBirth=Fecha de nacimiento
RegisterPage.DateOfBirthRequired=Se requiere Fecha de nacimiento
RegisterPage.StreetName=Calle
RegisterPage.StreetNameRequired=Se requiere la calle
RegisterPage.StreetNamePattern=La calle es incorrecta
RegisterPage.StreetNumber=Número de la calle
RegisterPage.StreetNumberRequired=Se requiere el número de la calle
RegisterPage.StreetNumberPattern=Número de la calle es incorrecta
RegisterPage.HomeNumber=Número del apartamento
RegisterPage.HomeNumberPattern=Número del apartamento es incorrecta
RegisterPage.Postcode=Código postal
RegisterPage.PostcodeRequired=Se requiere código Postal
RegisterPage.PostcodePattern=Código postal no es válido
RegisterPage.City=Ciudad
RegisterPage.CityRequired=Se requiere la ciudad
RegisterPage.CityPattern=La ciudad es incorrecta
RegisterPage.RegisterIn=Contratar
AuthFail.Main=Falló la autenticación!
AuthFail.Try=Por favor, inténtelo de nuevo.
AuthFail.Error=Error de autorización

