MedicalClinic=Przychodnia Lekarska
Doctors=Nasi doktorzy
LoginPage.Login=Login
LoginPage.Password=Hasło
LoginPage.Log=Logowanie
LoginPage.Sign=Zaloguj się
LoginPage.Fails=Login i hasło niepoprawne
RegisterPage.UserRegister=Rejestracja użytkownika
RegisterPage.Login=Login
RegisterPage.LoginRequired=Login jest wymagany
RegisterPage.LoginMinLength=Login musi mieć min. 5 znaków
RegisterPage.LoginExists=Login istnieje
RegisterPage.Password=Hasło
RegisterPage.PasswordRequired=Hasło jest wymagane
RegisterPage.PasswordMinLength=Hasło musi mieć min. 5 znaków
RegisterPage.Email=Email
RegisterPage.EmailRequired=Email jest wymagany
RegisterPage.FirstName=Imię
RegisterPage.FirstNameRequired=Imię jest wymagane
RegisterPage.FirstNamePattern=Imię jest niepoprawne
RegisterPage.LastName=Nazwisko
RegisterPage.LastNameRequired=Nazwisko jest wymagane
RegisterPage.LastNamePattern=Nazwisko jest niepoprawne
RegisterPage.Pesel=Pesel
RegisterPage.PeselRequired=Pesel jest wymagany
RegisterPage.PeselPattern=Pesel jest niepoprawny
RegisterPage.DateOfBirth=Data urodzenia
RegisterPage.DateOfBirthRequired=Data urodzenia jest wymagana
RegisterPage.StreetName=Ulica
RegisterPage.StreetNameRequired=Ulica jest wymagana
RegisterPage.StreetNamePattern=Ulica jest niepoprawna
RegisterPage.StreetNumber=Numer ulicy
RegisterPage.StreetNumberRequired=Numer ulicy jest wymagany
RegisterPage.StreetNumberPattern=Numer ulicy jest niepoprawny
RegisterPage.HomeNumber=Numer mieszkania
RegisterPage.HomeNumberPattern=Numer mieszkania jest niepoprawny
RegisterPage.Postcode=Kod pocztowy
RegisterPage.PostcodeRequired=Kod pocztowy jest wymagany
RegisterPage.PostcodePattern=Kod pocztowy jest niepoprawny
RegisterPage.City=Miasto
RegisterPage.CityRequired=Miasto jest wymagane
RegisterPage.CityPattern=Miasto jest niepoprawne
RegisterPage.RegisterIn=Zarejestruj się
AuthFail.Main=Autoryzacja nie powiodła się!
AuthFail.Try=Spróbuj jeszcze raz.
AuthFail.Error=Błąd autoryzacji